server {
    listen 80;
    listen [::]:80;

    server_name limb.tips;

    location / {
        proxy_pass http://localhost:5000/;
    }
}

server {
    listen 80;
    listen [::]:80;

    server_name www.limb.tips;

    location / {
        proxy_pass http://localhost:5000/;
    }
}