[Unit]
Description=The LimbTips WebServer
After=network.target

[Service]
Type=simple
# Another Type: forking
User=limbtips
WorkingDirectory=/home/limbtips/limbtips/
ExecStart=/home/limbtips/limbtips/env/bin/gunicorn --workers 4 --bind "127.0.0.1:5000" "limbtips:create_app"
Restart=on-failure
# Other restart options: always, on-abort, etc

# The install section is needed to use
# `systemctl enable` to start on boot
# For a user service that you want to enable
# and start automatically, use `default.target`
# For system level services, use `multi-user.target`
[Install]
WantedBy=multi-user.target